from concurrent.futures import ThreadPoolExecutor, as_completed
from datetime import datetime, timezone
import ipaddress
import platform
import socket
import subprocess

from sentinelscope.scanners import (
    check_single_port,
    get_default_port_set,
    highest_risk,
    build_discovery_recommendations,
)


def utc_now():
    return datetime.now(timezone.utc).isoformat()


def detect_local_ip():
    """
    Detects the local IPv4 address used by this machine on the current network.
    This does not scan the internet. It asks the OS which local source address
    it would use for outbound traffic.
    """
    sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

    try:
        sock.connect(("8.8.8.8", 80))
        local_ip = sock.getsockname()[0]
    except OSError:
        local_ip = socket.gethostbyname(socket.gethostname())
    finally:
        sock.close()

    if local_ip.startswith("127."):
        candidates = socket.getaddrinfo(socket.gethostname(), None, socket.AF_INET)
        for candidate in candidates:
            possible_ip = candidate[4][0]
            if not possible_ip.startswith("127."):
                local_ip = possible_ip
                break

    ip = ipaddress.ip_address(local_ip)
    if not ip.is_private:
        raise ValueError("Current network detection only supports private LAN/Wi-Fi addresses.")

    return local_ip


def get_current_network():
    local_ip = detect_local_ip()
    network = ipaddress.ip_network(f"{local_ip}/24", strict=False)
    return local_ip, network


def ping_host(host):
    system = platform.system().lower()

    if "windows" in system:
        command = ["ping", "-n", "1", "-w", "450", host]
    else:
        command = ["ping", "-c", "1", "-W", "1", host]

    try:
        result = subprocess.run(
            command,
            stdout=subprocess.DEVNULL,
            stderr=subprocess.DEVNULL,
            timeout=1.5,
        )
        return result.returncode == 0
    except Exception:
        return False


def scan_current_lan(include_ping=True):
    """
    Classroom-safe current network discovery.

    It checks the current private /24 network only. It uses ping and a small
    set of common service probes. This is best-effort because some phones and
    laptops block ping or do not expose services.
    """
    local_ip, network = get_current_network()
    hosts = [str(host) for host in network.hosts()]
    ports = get_default_port_set("device")

    discovered = []

    def scan_host(host):
        ping_reply = ping_host(host) if include_ping else False
        open_ports = []

        for port in ports:
            try:
                result = check_single_port(host, port)
                if result["state"] == "open":
                    open_ports.append(result)
            except OSError:
                continue

        if ping_reply or open_ports:
            return {
                "host": host,
                "is_teacher_machine": host == local_ip,
                "responded_to_ping": ping_reply,
                "open_port_count": len(open_ports),
                "open_ports": open_ports,
                "highest_risk": highest_risk(open_ports) if open_ports else "low",
                "detection_note": "Detected by ping and service response" if ping_reply and open_ports else (
                    "Detected by ping only" if ping_reply else "Detected by open service response"
                ),
            }

        return None

    with ThreadPoolExecutor(max_workers=64) as pool:
        future_map = {pool.submit(scan_host, host): host for host in hosts}
        for future in as_completed(future_map):
            item = future.result()
            if item:
                discovered.append(item)

    discovered.sort(key=lambda item: tuple(int(part) for part in item["host"].split(".")))

    return {
        "scan_type": "current_wifi_lan_discovery",
        "cidr": str(network),
        "local_ip": local_ip,
        "timestamp": utc_now(),
        "hosts_reviewed": len(hosts),
        "devices_found": len(discovered),
        "devices": discovered,
        "classroom_note": "This is a best-effort classroom scan. Phones may appear only if they reply to ping or expose a visible service.",
        "recommendations": build_discovery_recommendations(discovered),
    }


def get_classroom_join_link():
    local_ip = detect_local_ip()
    return {
        "local_ip": local_ip,
        "student_url": f"http://{local_ip}:5050/student",
        "teacher_url": "http://127.0.0.1:5050",
        "note": "Students must be on the same Wi-Fi/LAN as the teacher laptop.",
    }
